INSERT INTO usuario (nombre, cantidad_monedas, tiempo, tipo_atraccion_favorita) 
VALUES
("Eowyn", 10, 8, 1),
("Gandalf", 100, 5, 2),
("Sam", 36, 8, 3),
("Galadriel", 120, 4, 2),
("Ivan", 85, 7, 3),
("Nahuel", 30, 6, 2),
("Cristian Joel", 95, 3, 1),
("Juanjo", 200, 5, 3),
("Cristian Rigoberto",100, 2, 2),
("Cristian", 62, 60, 1),
("Micaela", 98, 10, 2),
("Federico", 68, 6, 3),
("Lucas", 160, 9, 2),
("Quique", 98, 8, 1),
("Evita", 46, 9, 1),
("Frida", 320, 9, 2),
("Silvina", 200, 9, 3),
("Chavela", 50, 10, 3),
("Alfonsina", 93, 8, 1);
